[Paths] 
Prefix = C:/Users/mital/anaconda3/envs/myenv/Library
Binaries = C:/Users/mital/anaconda3/envs/myenv/Library/bin
Libraries = C:/Users/mital/anaconda3/envs/myenv/Library/lib
Headers = C:/Users/mital/anaconda3/envs/myenv/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
